<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<meta name="format-detection" content="telephone=no" />
<title></title>
<style type="text/css">
.ReadMsgBody {
    width: 100%;
}
.ExternalClass {
    width: 100%;
}
.ExternalClass * {
    line-height: 100%;
}
body {
    mso-line-height-rule: exactly;
    -webkit-text-size-adjust: none;
    padding: 0 !important;

}
 @-ms-viewport {
 width: device-width;
}
.appleLinks a {
    color: inherit;
    text-decoration: none;
}
 @media only screen and (max-width: 599px) {
*[class="container"] {
    width: 100% !important;
}
*[class="preheader-container"] {
    width: 80% !important;
}
*[class="inner-container"] {
    width: 100% !important;
    padding: 10px !important;
}
*[class="fullWidth"] {
    display: block !important;
    width: 100% !important;
    max-width: 100% !important;
}
*[class="fullWidthR"] {
    display:inline-block !important;
    width: 100% !important;
    padding:0px !important;
}
*[class="hide"] {
    display: none !important;
}
*[class="noPad"] {
    padding: 0px !important;
}
div[class="show"] {
    display: block !important;
    margin: 0 !important;
    padding: 0 !important;
    overflow: visible !important;
    width: auto !important;
    max-height: inherit !important;
}
*[class="tableMargin"] {
    width: 294px !important;
    height: auto !important;
}
*[class="centerText"] {
    text-align: center !important;
}
*[class="footer"] {
    font-size: 10px !important;
}
*[class="block"] {
    display: block !important;
    width: 100% !important;
}
*[class="block-center"] {
    display: block !important;
    width: 100% !important;
    text-align: center !important;
}
*[class="block-center-nav"] {
    display: inline-block !important;
    width: 100% !important;
    text-align: center !important;
    font-size: 20px !important;
    padding-top: 20px !important;
    padding-bottom: 20px !important;
    font-weight: normal !important;
    font-style: normal !important;
    border-bottom: 1px solid #dbdbdb !important;
}
*[class="preheader"] {
    display: block !important;
    width: 100% !important;
    text-align: center !important;
    padding-right: 0px !important;
}
*[class="fullWidthLeft"] {
    width: 100% !important;
    padding: 0px !important;
}
*[class="fullWidthRight"] {
    width: 200px !important;
    padding-left: 0px !important;
}
*[class="logo"] {
    max-width: 300px !important;
    }
*[class="product-image"] {
    display: block !important;
    max-width:250px !important;
    width:100%;
    }
*[class="prodRow"] {
    padding-top: 30px !important;
}
*[class="social"] {
    background-color: #e1e1e1 !important;
}
*[class="prodHeadline"] {
    font-size: 26px !important;
    line-height: 120% !important;
    padding:0px !important;
}
*[class="headline"] {
    font-size: 30px !important;
    line-height: 30px !important;
}
*[class="prodPrice"] {
    font-size: 22px !important;
    line-height: 22px !important;
    padding:0px !important;
}
*[class="prodDesc"] {
    font-size: 18px !important;
    line-height: 125% !important;
    padding: 15px !important;
}
*[class="logo"] {
    display: inline !important;
}
*[class="CTAbtn"] {
    width: 100% !important;
    text-align: center !important;
    font-size: 20px !important;
    padding-bottom: 10px !important;
    padding-top: 10px !important;
}
*[class="CTAbtn-container"] {
    width:100% !important;
    text-align:center !important;
    padding: 20px !important;

}
.emailImage{
     height:auto !important;
     max-width:560px !important;
     width: 100% !important;
        }
*[class=head] {
    display:table-header-group!important;
    width:100%!important;
    }
*[class=foot] {
    display:table-footer-group!important;
    width:100%!important;}
}
</style>
</head>

<body bgcolor="#1C1F2A" leftmargin="0" rightmargin="0" topmargin="0" bottommargin="0">
<div style="background-color:#1C1F2A;">

  <table width="100%" height="100%" cellpadding="0" cellspacing="0" border="0">
    <tr>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td  align="center" valign="top">
      <table width="600" border="0" class="preheader-container">

          <tr>
            <!--CHANGE PRE HEADER TEXT HERE -->
                <td class="preheader" style="font-family: 'Century Gothic',Calibri,Helvetica,Arial,sans-serif; color:#1C1F2A;  font-size:0px; line-height:13px; text-align:left; padding-bottom:5px; padding-right:30px;">Pre-header text will go here.</td>
            <td valign="top" class="hide" style="font-family: 'Century Gothic',Calibri,Helvetica,Arial,sans-serif; color:#999999; font-size:10px; line-height:13px; text-align:right; padding-bottom:5px;">Email not displaying correctly?<br />
                  <a href="#" target="_blank" style="color:#999999; text-decoration:underline;"><span style="color:#999999;">View in Browser</span></a></td>
          </tr>

      </table>
      </td>
    </tr>
    <tr>
      <td  align="center" valign="top">
      <table width="600" border="0" class="container">

          <tr>
            <td align="center" valign="top" width="560" class="centerText"><a href="http://www.smarterhq.com" target="_blank" style="text-decoration:none;">

                  <!--CHANGE LOGO HERE -->
                  <img style="display:block; font-weight:bold; font-size:32px; max-width:375px; font-family: 'Century Gothic',Calibri,Helvetica,Arial,sans-serif; color:#666666;" border="0" alt="SmarterHQ" src="https://s3.amazonaws.com/www.smarterremarketer.net/templates/SHQ+Email+Images/SQH_logo.png"  class="emailImage"></a></td>
          </tr>

      </table></td>
    </tr>
    <tr>
      <td style="background-color:#1C1F2A;" align="center" valign="top">
        <table style="border:1px solid #464646;" width="580" cellpadding="0" cellspacing="0" border="0" class="container">
          <tr>
            <td style="padding:10px;" bgcolor="#ffffff" width="100%">
              <table cellpadding="0" cellspacing="0" border="0" width="100%">
                <tr>
                  <td align="left" valign="top" class="fullWidth"><a href="#" target="_blank" style="text-decoration:none;">

                  <!--CHANGE TOP HEADER IMAGE HERE -->
                  <img class="emailImage" style="display: block; font-weight:bold; font-size:20px; font-family: 'Century Gothic',Calibri,Helvetica,Arial,sans-serif; color:#666666; height:auto;" border="0" alt="Promo Image" src="https://s3.amazonaws.com/www.smarterremarketer.net/templates/SHQ+Email+Images/header_image_2.jpg" width="580" ></a></td>
                </tr>

                <tr>
                  <td align="left" valign="top" width="560" class="fullWidth">&nbsp;</td>
                </tr>
                <tr>
                  <td align="left" valign="top">&nbsp;

                  </td>
                </tr>
            </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td style="background-color:#1C1F2A;" align="center" valign="top">&nbsp;</td>
    </tr>

  </table>
</div>
</body>
</html>